[supervisord]

[program:laravel-worker-1]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=location_api:update-area-distance --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/worker.log
stopwaitsecs=3600

[program:laravel-worker-2]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=location_api:calculate-area-distance --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/worker.log
stopwaitsecs=3600

[program:laravel-worker-3]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --queue=location_api:calculate-delivery-fee --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/app/worker.log
stopwaitsecs=3600
